export AGENT_WORLD_VIEWER_MATERIAL_VARIANT_PRESET=matte

export AGENT_WORLD_VIEWER_AGENT_MESH_ASSET=themes/industrial_v2/meshes/agent_industrial_v2.gltf#Mesh0/Primitive0
export AGENT_WORLD_VIEWER_LOCATION_MESH_ASSET=themes/industrial_v2/meshes/location_industrial_v2.gltf#Mesh0/Primitive0
export AGENT_WORLD_VIEWER_ASSET_MESH_ASSET=themes/industrial_v2/meshes/asset_industrial_v2.gltf#Mesh0/Primitive0
export AGENT_WORLD_VIEWER_POWER_PLANT_MESH_ASSET=themes/industrial_v2/meshes/power_plant_industrial_v2.gltf#Mesh0/Primitive0
export AGENT_WORLD_VIEWER_POWER_STORAGE_MESH_ASSET=themes/industrial_v2/meshes/power_storage_industrial_v2.gltf#Mesh0/Primitive0

export AGENT_WORLD_VIEWER_AGENT_BASE_TEXTURE_ASSET=themes/industrial_v2/textures/agent_base.png
export AGENT_WORLD_VIEWER_AGENT_NORMAL_TEXTURE_ASSET=themes/industrial_v2/textures/agent_normal.png
export AGENT_WORLD_VIEWER_AGENT_METALLIC_ROUGHNESS_TEXTURE_ASSET=themes/industrial_v2/textures/agent_metallic_roughness.png
export AGENT_WORLD_VIEWER_AGENT_EMISSIVE_TEXTURE_ASSET=themes/industrial_v2/textures/agent_emissive.png

export AGENT_WORLD_VIEWER_LOCATION_BASE_TEXTURE_ASSET=themes/industrial_v2/textures/location_base.png
export AGENT_WORLD_VIEWER_LOCATION_NORMAL_TEXTURE_ASSET=themes/industrial_v2/textures/location_normal.png
export AGENT_WORLD_VIEWER_LOCATION_METALLIC_ROUGHNESS_TEXTURE_ASSET=themes/industrial_v2/textures/location_metallic_roughness.png
export AGENT_WORLD_VIEWER_LOCATION_EMISSIVE_TEXTURE_ASSET=themes/industrial_v2/textures/location_emissive.png

export AGENT_WORLD_VIEWER_ASSET_BASE_TEXTURE_ASSET=themes/industrial_v2/textures/asset_base.png
export AGENT_WORLD_VIEWER_ASSET_NORMAL_TEXTURE_ASSET=themes/industrial_v2/textures/asset_normal.png
export AGENT_WORLD_VIEWER_ASSET_METALLIC_ROUGHNESS_TEXTURE_ASSET=themes/industrial_v2/textures/asset_metallic_roughness.png
export AGENT_WORLD_VIEWER_ASSET_EMISSIVE_TEXTURE_ASSET=themes/industrial_v2/textures/asset_emissive.png

export AGENT_WORLD_VIEWER_POWER_PLANT_BASE_TEXTURE_ASSET=themes/industrial_v2/textures/power_plant_base.png
export AGENT_WORLD_VIEWER_POWER_PLANT_NORMAL_TEXTURE_ASSET=themes/industrial_v2/textures/power_plant_normal.png
export AGENT_WORLD_VIEWER_POWER_PLANT_METALLIC_ROUGHNESS_TEXTURE_ASSET=themes/industrial_v2/textures/power_plant_metallic_roughness.png
export AGENT_WORLD_VIEWER_POWER_PLANT_EMISSIVE_TEXTURE_ASSET=themes/industrial_v2/textures/power_plant_emissive.png

export AGENT_WORLD_VIEWER_POWER_STORAGE_BASE_TEXTURE_ASSET=themes/industrial_v2/textures/power_storage_base.png
export AGENT_WORLD_VIEWER_POWER_STORAGE_NORMAL_TEXTURE_ASSET=themes/industrial_v2/textures/power_storage_normal.png
export AGENT_WORLD_VIEWER_POWER_STORAGE_METALLIC_ROUGHNESS_TEXTURE_ASSET=themes/industrial_v2/textures/power_storage_metallic_roughness.png
export AGENT_WORLD_VIEWER_POWER_STORAGE_EMISSIVE_TEXTURE_ASSET=themes/industrial_v2/textures/power_storage_emissive.png
